package main

import "fmt"

func quickSort(array *[]int,start int,end int){

	if(start < end){
		pivot := partition(array,start,end)
		quickSort(array,start,pivot-1)
		quickSort(array,pivot+1,end)
	}
}

func partition(array *[]int,start int,end int)(int){

	pivot := (*array)[end]

	replace := start
 
	for i:=start;i<end;i++{
		if(pivot >= (*array)[i]){
			(*array)[replace],(*array)[i] = (*array)[i],(*array)[replace]
			replace++
		}
	}

	(*array)[replace],(*array)[end] = (*array)[end],(*array)[replace]

	return replace

}

func main(){

	var array = []int{20,10,40,0,30,1,100,71}

	quickSort(&array,0,(len(array)-1))

	for i := 0;i<len(array);i++{
		fmt.Println(array[i])
	}
}
